Init completed
Query 1 completed
Top doctors by appointment count:
1. Dr. Olivia Martin: 2 appointments
2. Dr. Anna Garcia: 1 appointments
3. Dr. John Miller: 1 appointments
4. Dr. Samuel Taylor: 1 appointments
5. Dr. Emily White: 1 appointments
6. Dr. Grace Thompson: 1 appointments
7. Dr. Mark Lee: 1 appointments
8. Dr. Henry Anderson: 1 appointments
9. Dr. Jane Smith: 1 appointments
Query 2 completed

Appointments matching complex criteria:

Appointment 1:
  ID: 000005
  Date: 2024-11-14
  Patient: David Brown
  Doctor: Dr. Anna Garcia
  Test: CT Scan

Appointment 2:
  ID: 000004
  Date: 2024-11-13
  Patient: Sophia Williams
  Doctor: Dr. Mark Lee
  Test: Urine Test

Appointment 3:
  ID: 000001
  Date: 2024-11-10
  Patient: John Doe
  Doctor: Dr. Jane Smith
  Test: Blood Test

Appointment 4:
  ID: 000002
  Date: 2024-11-11
  Patient: Alice Brown
  Doctor: Dr. John Miller
  Test: X-Ray

Appointment 5:
  ID: 000006
  Date: 2024-11-15
  Patient: Emma Davis
  Doctor: Dr. Olivia Martin
  Test: Blood Pressure Test

Appointment 6:
  ID: 000003
  Date: 2024-11-12
  Patient: Michael Johnson
  Doctor: Dr. Emily White
  Test: MRI

Query 3 completed
Patient 000001 has 1 appointment(s).
Query 4 completed
Updated disease name for patient 000001 successfully.
Query 5 completed
Patient ID: 000002
Name: Jane Smith
Total Diseases: 1
Diseases: Hypertension
--------------------------------------------------
Patient ID: 000001
Name: John Doe
Total Diseases: 2
Diseases: Gout, Type 2 Diabetes
--------------------------------------------------
Patient ID: 000005
Name: Michael Davis
Total Diseases: 1
Diseases: Heart Disease
--------------------------------------------------
Patient ID: 000008
Name: Sophia Lewis
Total Diseases: 1
Diseases: Anxiety
--------------------------------------------------
Patient ID: 000006
Name: Emily Wilson
Total Diseases: 1
Diseases: Migraine
--------------------------------------------------
Patient ID: 000009
Name: James Walker
Total Diseases: 1
Diseases: Chronic Pain
--------------------------------------------------
Patient ID: 000010
Name: Olivia Hall
Total Diseases: 1
Diseases: Thyroid Disorder
--------------------------------------------------
Patient ID: 000003
Name: Alice Johnson
Total Diseases: 1
Diseases: Asthma
--------------------------------------------------
Patient ID: 000007
Name: David Clark
Total Diseases: 1
Diseases: Depression
--------------------------------------------------
Patient ID: 000004
Name: Robert Brown
Total Diseases: 1
Diseases: Arthritis
--------------------------------------------------
